# AppJavaCICD

AppJavaCICD/: .project  pom.xml
AppJavaCICD/src/main/java/br/com/meuprojeto/cicd/: OlaServlet.java
AppJavaCICD/src/main/webapp/: index.jsp
AppJavaCICD/src/main/webapp/WEB-INF/: web.xml
Servers/apache-tomcat-10.0.27 at localhost-config/: server.xml
